

body {
	background-color: white;
	color: white;
}

html, body {
	height:100%;
	margin:0;
	padding:0;
}

a {
	text-decoration: none;
	color: inherit;
}

.header {
	position: fixed;
	left: 0;
	right: 0;
	height: 70px;
	line-height: 70px;
	color: black;
	background-color: white;
	font-size: 1.6em;
	display: flex;
	z-index: 999;
	
}

.sheader {
	position: fixed;
	left: 0;
	right: 0;
	top: 70px;
	height: 40px;
	line-height: 40px;
	color: black;
	background-color: white;
	font-size: 1.6em;
	display: flex;
	z-index: 999;
	
}

.center {
	text-align: center;
}

.header__logo {
	padding: 0 25px;
	order: 1;
	margin: auto;
}

.header__logo img {
    vertical-align: middle;
    height: 60px;
    cursor: pointer;
}

.header__icon {
	order: 2;
	display: none;
}

.site-content {
	padding-top: 110px;
}

.menu {
	margin: auto; 
	font-size: 0.7em;
}

.menu ul, .menu li {
	list-style-type: none;
}

.menu>ul {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
}

.menu li {
	position: relative;
	margin: 0;
	padding: 0;
}

.menu li ul {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    background: #fff;
    padding: 0;
    margin: 0;
    text-align: center;
}

.menu>ul>li>ul li a {
	font-size: 0.8em;
}

.menu>ul>li>ul>li>ul {
    left: initial;
    font-size: 0.9em;
	top: 0px;
	right: -5em;
}

.menu>ul>li>ul>li>ul>li {
	height: 40px;
	line-height: 40px;
}

.menu>ul>li>ul>li {
    line-height: 40px;
}

body:not(.modalIsOpen) .menu li:hover > ul
{
	display:block
}

.menu a {
	padding:0 10px;
}

.menu a:hover {
	color: rgba(0,0,0,0.7);
}

#footer {
	padding-bottom: 0px;
	color: black;
	word-break: break-all;
}

.social img {
	vertical-align: middle;
	opacity: 0.8;
}

.social a:hover img {
	opacity: 1;
}

.social {
    position: absolute;
    right: 10px;
    display: inline;
}

section {
	padding-bottom: 130px;
	padding-top: 90px;
	display: block;
	text-align: center;
	font-size: 20px;
	z-index: -1;
}

#back-top {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 9999;
}

#accueil {
	background-image: url('../images/accueil.png');
	background-color: #000;
	background-repeat: no-repeat;
	background-size: cover;
}

#team {
	background-image: url('../images/team.jpg');
}

#boutique {
	background-image: url('../images/boutique.png');
}

.btn {
	margin-top: 5px;
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	background-color: #DDDDDD;
}

.btn:focus, .btn:hover {
	outline:0;
}

.btn:hover {
	background-color: #CCC7C7;
}

section[id^="accueil"] {
    position: relative;
    padding-top: 150px;
    top: -100px;
    margin-bottom: -100px;
	z-index: 1;
}



#back-top .btn {
	background: #ffffff;
    border-color: #000000;
    padding: 0px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    opacity: 0.7;
}

#back-top .btn:hover {
	opacity: 2;
}

h1:not(.mark)::first-letter {
	font-size: 1.4em;
}

.mark {
	font-size: 2em;
}

.row > * {
    padding: 0 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    margin: 24px 0;
    flex-wrap: wrap;
	padding: 20px;
}

.row.tatif {
	padding: 0px;
}

.planSite a{
	display: block;
	color: white;
}

.map{
	width: 100%;
}

#footer {
	padding-top: 0px;
}

#footer .row, #footer .row > * {
	padding: 0px;
	width: 100%;
}

#footer .row:last-child {
	margin-bottom:0px;
	margin-top: 0px;
	background-color: white;
}
#footer ul{
	list-style-type:none;
}

#footer ul li:first-child {
	border-bottom: 1px solid black;
}

#footer ul:first-child {
    padding: 0px;
    padding-left: 15px;
}

#footer ul:last-child {
	padding-right: 15px;
}

#footer a:hover {
	color: gray;
}

.modal {
	background-color: rgba(0, 0, 0, 0.66);
	position: fixed;
	display: none;
	top: 80px;
	bottom: 0px;
	right: 0px;
	left: 0px;
	z-index: 999;
}

.modal-dialog {
	width: 600px;
	margin: 30px auto;
	color: black;
}

.modal-body {
    position: relative;
    padding: 15px;
    max-height: 30vw;
    overflow-y: auto;
}

.modal-header {
	border-bottom: 1px solid #e5e5e5;
	color: black;
	text-align: center;
}

.modal-footer {
	text-align: center;
	padding: 10px;
}
	
.modal-content {
	position: relative;
	background-color: white;
	background-clip: padding-box;
	border: 1px solid #999;
	border-radius: 6px;
	outline: 0;
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
	color: black;
}

.modal-open {
	display: block;
}

.modal-title {
	font-size: 1.33em;
}

.close {
	order:2;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
	position: absolute;
	top:0;
	right:0;
}

.close:hover {
	opacity: 0.3;
	cursor: pointer;
}

#team {
	padding-bottom: 10px;
}

#team img {
	width: 200px;
	height: 200px;
}

.question {
    border-bottom: 2px solid #E2E2E2;
    display: inline;
}

.questions {
	margin: 1em;
}



.title {
	position:relative ;
	padding-bottom: 10px;
	width: 45%;
	margin: 10px auto;
	font-size: 40px;
	line-height: 50px;	
}

#boutique {
	font-size: 15px;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.box a {
	background-color:white;
	padding: 8px;
	color:black;
	margin: 5px;
}

.box a:hover, .box .btn_active {
	background-color: #0521C3;
	color: white;
}

.boxbis {
	background-color:white;
	padding: 8px;
	color:black;
}

.box {
	margin-bottom:40px;
}

.images {
	justify-content:center;
}

.images .large-3 {
	position: relative;
}

.images .large-3:hover .descImg {
	opacity: 1;
}

.descImg, .descTeam {
	opacity: 0;
	position: absolute;
	bottom: 5px;
	left: 15px;
	color: #ffffff;
	background: rgba(255, 255, 255, 0.25);
	text-align: center;
	font-weight: bold;
	right: 15px;
}

.descImg h5 {
    background-color: #0521C3;
    margin-top: 15px;
    width: 115px;
    border-radius: 5px;
    margin: 15px auto;
    padding: 5px;
}

.descTeam h5 {
    padding: 0px;
    line-height: 2;
    margin: 0px;
}

.descTeam {
	bottom: 0;
	top: 0;
}

.teamIMG .images .large-3 {
	margin: 10px;
}

.descBadge {
    transform: rotate(30deg);
    position: absolute;
    right: 0px;
    background: url('../images/star.png');
    padding: 5px;
    border-radius: 5px;
    bottom: 0;
    z-index: 1;
}

#achatSabreModal {
	text-align: center;
}

.price-sabre {
	font-weight: bold;
}

.descImg .box a:hover {
	background-color: black;
}

.descTeam {
	background: rgba(0, 0, 0, 0.17);
}

.displayAllIMG {
	display: block;
}

.hide {
	display: none;
}

.solde {
	font-size: 0.7em;
	text-decoration: line-through;
}

.images .large-3:hover .descTeam {
	opacity: 1;
}

/* FORMULAIRES */

fieldset {
	border: 1px solid #000000;
	border-radius: 5px;
	margin-bottom: 1em;
	padding-top: 15px;
}

legend {
	border-radius: 2px;
	padding: 5px;
	box-shadow: 3px 2px 1px #929292;
	font-weight: bold;
	border: 1px solid black;
}

input:-moz-ui-invalid {
   box-shadow: 2px 0px 0px 2px rgb(255, 0, 0);
}

.addon {
	display: flex;
	margin-bottom: 1em;
}

.addon-field {
    flex: 1 1 50%;
	border-radius: 0px 5px 5px 0px;
	outline: none;
}

.map {
	border: 0;
}

.addon-item {
	background-color: #28326F;
	color: white;
	font-family: inherit;
	font-style: inherit;
	font-size: inherit;
	line-height: inherit;
	font-size-adjust: inherit;
	font-stretch: inherit;
	font-feature-settings: inherit;
	font-language-override: inherit;
	font-kerning: inherit;
	font-synthesis: inherit;
	font-variant: inherit;
	font-weight: 400;
	border-radius: 5px 0px 0px 5px;
}

.addon-field, .addon-item {
    border: 1px solid #E3E3E3;
    padding: 0.5em 0.75em;
}

.focusForm {
	border: 1px solid #E41F3A;
}

.addon-field:focus {
	border: 1px solid #E41F3A;
}

#formContact #message {
	width: 100%;
	max-width: 100%;
	height: 150px;
	resize: none;
	font-family: sans-serif;
}

#formContact select {
	width: 100%;
	max-width: 100%;
}

span.danger {
	color: red;
	text-shadow: 1px 1px 1px #790000;
	font-size: 1.1em;
}

.moyensPayment {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-right: 1em;
}

.moyensPayment>.boxPayment {
    margin: 10px;
    text-align: center;
    border: 1px solid gray;
    border-radius: 6px;
    padding: 5px;
}



a {
	cursor: pointer;
}



/** GRILLES **/

@media(min-width:1024px) {
    .large-2 {
	flex:0 0 16.6%;
    }

    .large-4 {
	flex:0 0 33.3%;
    }
    
    .large-6 {
	flex:0 0 50%;
    }
    
    .large-8 {
	flex:0 0 66.6%;
    }

    .large-10 {
	flex:0 0 83.3%;
    }

    .large-12 {
	flex:0 0 100%;
    }
}

@media (max-width:1023px) and (min-width:640px) {
    .medium-2 {
	flex:0 0 16.6%;
    }

    .medium-4 {
	flex:0 0 33.3%;
    }
    
    .medium-6 {
	flex:0 0 50%;
    }
    
    .medium-8 {
	flex:0 0 66.6%;
    }

    .medium-10 {
	flex:0 0 83.3%;
    }

    .medium-12 {
	flex:0 0 100%;
    } 
}

@media (max-width:639px) {
    .small-2 {
    flex:0 0 16.6%;
    }

    .small-4 {
	flex:0 0 33.3%;
    }
    
    .small-6 {
	flex:0 0 50%;
    }
    
    .small-8 {
	flex:0 0 66.6%;
    }

    .small-10 {
	flex:0 0 83.3%;
    }

    .small-12 {
	flex:0 0 100%;
    }
}
    

/* RESPONSIVE */

@media only screen and (max-width: 750px){

	.boutiqueIMG img {
	    width: 250px;
	}

	section[id^="accueil"] {
	    position: inherit;
	    padding-top: 90px;
	    top: 0px;
	    margin-bottom: 0px;
	}

	.row.boutiqueIMG, .row.teamIMG {
	    width: auto;
	    padding: 0px;
	    margin: 0px;
	    display: flex;
	    flex-direction: column;
	}

	.moyensPayment {
		flex-direction: column;
	}

	.site-container {
		height: 100%;
		overflow: hidden;
	}

	.site-container {
		-moz-transform: translateX(0px);
		-ms-transform: translateX(0px);
		-webkit-transform: translateX(0px);
		transform: translateX(0px);
	}

	.site-content {
		position: absolute;
		top: 80px;
		right: 0;
		left: 0;
		bottom: 0;
		padding-top: 0;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
	}

	.header {
		position: static;
	}

	.sheader {
		position: static;
	}

	.header__icon {
		position: absolute;
		right: 22px;
		display: block;
		width: 75px;
		height: 80px;
		cursor: pointer;
		transition-duration: 0.3s;
		line-height: 20px;
		text-align: center;
		top: 5px;
	}

	.menu {
		position: absolute;
		right: 0;
		top: 80px;
		background-color: white;
		width: 250px;
		-moz-transform: translateX(250px);
		-ms-transform: translateX(250px);
		-webkit-transform: translateX(250px);
		transform: translateX(250px);
		-moz-transition-duration: 0.3s;
		-o-transition-duration: 0.3s;
		-webkit-transition-duration: 0.3s;
		transition-duration: 0.3s;
		z-index: 9999;
		border-top: 1px solid black;
	}

	.menu a {
		display: block;
		height: 40px;
		text-align: center;
		line-height: 40px;
	}

	.menu a:hover {
		background-color: rgba(0,0,0,0.3);
	}

	.with--sidebar .menu {
		-moz-transform:translateX(0px);
		-ms-transform:translateX(0px);
		-webkit-transform:translateX(0px);
		transform:translateX(0px);
		width: 100%;
	}
	
	.with--sidebar .header__icon {
		transform: rotate(90deg);
	}

	.modal-dialog {
		width: auto;
		margin: 30px 5px;
		color: black;
	}

	.modal-body {
		max-height: 50vh;
	}

	.large-3 .descBadge {
	    top: inherit;
	    bottom: 0;
	    transform: inherit;
	    left: 15px;
	    right: 15px;
	    border-radius: 0px;
	}

	.menu {
		display: block;
	}


	.menu>ul {
	    display: block;
	}

	.menu li ul {
	    display: block;
	    position: static;
	    padding: 0;
	    margin: 0;
	    text-align: center;
	}

	.title {
		width: auto;
	}
}
